# Base configuration
BASE_DOWNLOAD_PATH=./downloads
COMPANY_COUNT=1

# Company 1 Configuration
COMPANY_1_NAME=MyCompany1
COMPANY_1_EMAIL=spencer.stiles12@gmail.com
COMPANY_1_EMAIL_PASSWORD=Ihatehackers1
COMPANY_1_IMAP_SERVER=imap.gmail.com
COMPANY_1_IMAP_PORT=993
COMPANY_1_WALMART_USERNAME=spencer.stiles12@gmail.com
COMPANY_1_WALMART_PASSWORD=Ihatehackers1
COMPANY_1_AMAZON_USERNAME=spencer.stiles12@gmail.com
COMPANY_1_AMAZON_PASSWORD=Ihatehackers1

# Company 2 Configuration
# COMPANY_2_NAME=MyCompany2
# COMPANY_2_EMAIL=myemail2@example.com
# COMPANY_2_EMAIL_PASSWORD=your_email_password
# COMPANY_2_IMAP_SERVER=imap.gmail.com
# COMPANY_2_WALMART_USERNAME=walmart_username2
# COMPANY_2_WALMART_PASSWORD=walmart_password2
